# hades

./: Hades.sln  NuGet.config  README.md  azure-pipelines.yml
src/Hades.Client/: Hades.Client.csproj  HadesClient.cs  IHadesClient.cs
src/Hades.Server/: Hades.Server.csproj  Program.cs  Startup.cs
src/Hades.Server/Properties/: launchSettings.json
src/Hades.Server/Services/: AlphaService.cs  BetaService.cs
src/Hades.Shared/Protos/: alpha.proto  beta.proto
tests/Hades.IntegrationTests/: Hades.IntegrationTests.csproj  appsettings.json
tests/Hades.IntegrationTests/Client/: AlphaTests.cs  BetaTests.cs
tests/Hades.IntegrationTests/Setup/: ClientFixture.cs
