<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Hades.Shared\Protos\alpha.proto" GrpcServices="Server" Link="Protos\alpha.proto" />
    <Protobuf Include="..\Hades.Shared\Protos\beta.proto" GrpcServices="Server" Link="Protos\beta.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hades.Shared\Hades.Shared.csproj" />
  </ItemGroup>

</Project>
