<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PoC.NOT.Hades.Client</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>PoC.NOT - Hades.Client project</Description>
    <Authors>PoC.NOT</Authors>
    <Company>PoC.NOT</Company>
    <Title>Hades.Client</Title>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Hades.Client</AssemblyName>
    <PackageTags>PoC.NOT</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/poc-dot-not/hades</PackageProjectUrl>
    <RepositoryUrl>https://github.com/poc-dot-not/hades</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Hades.Shared\Protos\alpha.proto" GrpcServices="Client" Link="Protos\alpha.proto" />
    <Protobuf Include="..\Hades.Shared\Protos\beta.proto" GrpcServices="Client" Link="Protos\beta.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hades.Shared\Hades.Shared.csproj" />
  </ItemGroup>

</Project>
